AUTH_SECRET=j473dhZnEKIv0pV30v4iAe91W1Rd9OFJB4ygG7o+mGQ=
# Recommended for most uses
# DATABASE_URL=postgresql://neondb_owner:npg_5jc9NysZawuV@ep-late-cloud-a1ms4kkb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL="mongodb+srv://admin:admin@cluster0.fosjyo8.mongodb.net/pos-heroui?retryWrites=true&w=majority"
# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_5jc9NysZawuV@ep-late-cloud-a1ms4kkb.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# Parameters for constructing your own connection string
PGHOST=ep-late-cloud-a1ms4kkb-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-late-cloud-a1ms4kkb.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_5jc9NysZawuV
# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_5jc9NysZawuV@ep-late-cloud-a1ms4kkb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_5jc9NysZawuV@ep-late-cloud-a1ms4kkb.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-late-cloud-a1ms4kkb-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_5jc9NysZawuV
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_5jc9NysZawuV@ep-late-cloud-a1ms4kkb-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_5jc9NysZawuV@ep-late-cloud-a1ms4kkb-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=provisioning
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=provisioning
STACK_SECRET_SERVER_KEY=provisioning

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="darkunknown15@gmail.com"
EMAIL_PASS="orzchtecnqitujzo"
DEFAULT_NOTIFICATION_EMAIL="mbkvenomgaming@gmail.com"

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_wQ8gJ23TAeKk62Rr_0tej9x0kIZhWpRal5EK57jtjSstRcO
